

LzzServlet.1.url=/1.txt
LzzServlet.1.className=webServer.lzz463011.LoginServlet
LzzServlet.2.url=/index.html
LzzServlet.2.className=webServer.lzz463011.LoginServlet
LzzServlet.3.url=/3.png
LzzServlet.3.className=webServer.lzz463011.LoginServlet

